In [45]:
# Names
# https://www.moonbooks.org/Articles/How-to-generate-random-names-first-and-last-names-with-python-/
#! pip install names
#! pip install random-address
import names
import random
import scipy.stats
import pandas as pd
# https://pypi.org/project/random-address/
from random_address import real_random_address
from datetime import datetime
from pandas import ExcelWriter
from pandas import ExcelFile

In [36]:
real_random_address()

{'address1': '5707 Whispering Hills Boulevard',
 'address2': '',
 'city': 'Louisville',
 'state': 'KY',
 'postalCode': '40219',
 'coordinates': {'lat': 38.1478409, 'lng': -85.6538547}}

In [43]:
ph_no = []
ph_no.append(random.randint(1, 9))
for i in range(1, 10):
    ph_no.append(random.randint(0, 9))
ph_no
phone = "".join(str(element) for element in ph_no)
phone

'1108410133'

In [47]:
my_list = []
counter = 1
for i in range(100):
    my_dict = {}
    my_dict['id'] = 'FAKEID' + str(counter)
    my_dict['first'] = names.get_first_name(gender='female')
    my_dict['last'] = names.get_last_name()
    my_dict['sex'] = 'female'
    #my_dict['age'] = round(random.gauss(30,10))
    my_dict['age'] = round(scipy.stats.truncnorm.rvs((18-35)/10,(60-35)/10,loc=35,scale=10,size=1)[0])
    my_dict['height'] = round(random.gauss(165.1,8.9))
    my_dict['weight'] = round(random.gauss(72.7,10),1)
    fake_add = real_random_address()
    for key, value in fake_add.items():
        my_dict[key] = value
    ph_no = []
    ph_no.append(random.randint(1, 9))
    for i in range(1, 10):
        ph_no.append(random.randint(0, 9))
    my_dict['phone'] = "".join(str(element) for element in ph_no)
    my_list.append(my_dict)
    counter += 1
for i in range(100):
    my_dict = {}
    my_dict['id'] = 'FAKEID' + str(counter)
    my_dict['first'] = names.get_first_name(gender='male')
    my_dict['last'] = names.get_last_name()
    my_dict['sex'] = 'male'
    #https://stackoverflow.com/questions/18441779/how-to-specify-upper-and-lower-limits-when-using-numpy-random-normal
    my_dict['age'] = round(scipy.stats.truncnorm.rvs((18-35)/10,(60-35)/10,loc=35,scale=10,size=1)[0])
    my_dict['height'] = round(random.gauss(177.8,10.16))
    my_dict['weight'] = round(random.gauss(86.4,10),1)
    fake_add = real_random_address()
    for key, value in fake_add.items():
        my_dict[key] = value
    ph_no = []
    ph_no.append(random.randint(1, 9))
    for i in range(1, 10):
        ph_no.append(random.randint(0, 9))
    my_dict['phone'] = "".join(str(element) for element in ph_no)
    my_list.append(my_dict)
    counter += 1
my_list
df = pd.DataFrame(my_list)
df

,id,first,last,sex,age,height,weight,address1,address2,city,state,postalCode,coordinates,phone
0,FAKEID1,Karen,Cuddy,female,36,171,77.5,74 Bradford Road,,Watertown,MA,02472,"{'lat': 42.3764483, 'lng': -71.17979}",8685130687
1,FAKEID2,Patricia,Pigeon,female,23,149,75.3,5161 Jefferson Boulevard,#202,Louisville,KY,40219,"{'lat': 38.1579108, 'lng': -85.67098399999999}",2065398580
2,FAKEID3,Gwendolyn,Crocker,female,25,179,72.6,1 North School Avenue,#1010,Fayetteville,AR,72701,"{'lat': 36.0632351, 'lng': -94.1649619}",1135776741
3,FAKEID4,Anastasia,Dolan,female,54,165,56.2,95 Middle Turnpike West,F,Manchester,CT,06040,"{'lat': 41.7829973, 'lng': -72.527656}",9393124687
4,FAKEID5,Ada,Richards,female,35,167,60.4,182 Regency Circle,,Pooler,GA,31322,"{'lat': 32.1464114, 'lng': -81.2646209}",7385619733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,FAKEID196,Jimmy,Cochran,male,46,171,88.9,63 Wild Thistle Lane,,Savannah,GA,31406,"{'lat': 32.003593, 'lng': -81.02607300000001}",2582722500
196,FAKEID197,John,Cox,male,41,197,83.4,2522 Fountain Avenue,,South Lake Tahoe,CA,96150,"{'lat': 38.918128, 'lng': -119.98002}",3582603407
197,FAKEID198,Darrin,Madera,male,28,177,92.0,545 East Muhammad Ali Boulevard,#103,Louisville,KY,40202,"{'lat': 38.2497972, 'lng': -85.7430095}",6067913231
198,FAKEID199,Gary,Spegal,male,31,173,100.1,20117 Lucas Avenue,,Anchorage,AK,99577,"{'lat': 61.31413, 'lng': -149.50769}",5068762468
199,FAKEID200,Arthur,Bailey,male,45,171,72.3,2315 Kezey Court,,Crofton,MD,21114,"{'lat': 39.026915, 'lng': -76.674661}",2658137887

In [49]:
# get the current time to name file
now = datetime.now()

# YYYY-mm-dd-H-M-S
dt_string = now.strftime("%Y%m%d%H%M%S")

# path for final report. We'll define an Excel writer object and the target file
with pd.ExcelWriter("C:/Users/cimacint/Downloads/" + dt_string + "_FabricatedData" + ".xlsx",engine="xlsxwriter") as writer:
    df.astype(str).to_excel(writer, sheet_name="FakeData",index=False)
    

print("Done.")

Done.